{
  "name": "scree-server",
  "version": "1.0.0",
  "main": "index.js",
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "brew": "brew install cmake coreutils",
    "postinstall": "npm run fix:pip",
    "fix:black": "venv/bin/black .",
    "fix:pip": "python3.10 -m venv venv && venv/bin/pip install --quiet --requirement requirements.txt && venv/bin/pip install --quiet --requirement vendor/mlx-engine/requirements.txt && venv/bin/pip freeze | grep -v '^-e' > requirements.txt && venv/bin/pip install --quiet -e . && ln -sf venv/bin/* node_modules/.bin",
    "fix:prettier": "prettier --log-level=error --write .",
    "fix:autoflake": "venv/bin/autoflake --quiet --in-place --recursive --remove-all-unused-imports --expand-star-imports src",
    "fix": "npm run fix:prettier && npm run fix:autoflake && npm run fix:black && npm run fix:pip",
    "start": "venv/bin/uvicorn src.pal.main:app --reload --workers 4",
    "test": "npm run test:mypy && npm run test:pytest && npm run test:black && npm run test:autoflake && npm run test:prettier && npm run test:pip",
    "test:black": "venv/bin/black --check .",
    "test:mypy": "venv/bin/mypy src",
    "test:pip": "bash -c 'diff <(venv/bin/pip freeze | grep -v '^-e') requirements.txt || (echo pip freeze does not match requirements.txt && exit 1)'",
    "test:pytest": "venv/bin/pytest src",
    "test:prettier": "prettier --log-level=error --check .",
    "test:autoflake": "venv/bin/autoflake --quiet --check --recursive --remove-all-unused-imports --expand-star-imports src"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^3.3.3"
  }
}
