{
  "python.testing.pytestArgs": [],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[python]": {
    "editor.indentSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
